{
  "WelComeText": "Loading...",
  "Api": {
    "Base": "http://192.168.140.107:5000/",
    "Credentials": {
      "Login": "",
      "Token": "/Api/Credentials/token/",
      "Logout": ""
    }
  }
}