{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Port=5432;Database=dbdatax;Username=sayed;Include Error Detail = true"
  },
  "StoredFilesPath": "/Users/sayed/Downloads/a",
  "Jwt": {
    "Key": "This is JWT Key, Please keep it for as secured and never share it with any one under any reason!",
    "Issuer": "MySystem"
  },
  "Policy": {

  }
}
